<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login para Clientes</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #397be0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 400px;
    }

    h1 {
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: 0;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }

    a {
      color: #333;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Login para clientes</h1>
    <form action="#">
      <input type="text" placeholder="Usuário">
      <input type="password" placeholder="Senha">
      <input type="submit" value="Entrar">
    </form>
    <a href="#">Esqueceu a senha?</a>
  </div>
</body>

</html>
